#include<iostream>
using namespace std;

int main() {

	// 定义：指针变量指向非法的内存空间
	// 非法的定义：没有使用变量声明来操作内存就直接去指向内存
	// 变量声明就是为了告诉系统，这块内存我占用了
	// 直接使用指针指向一个未声明变量的内存是非法的
	// 会有读取访问权限的冲突

	int* p = (int*)0x1100; // 语法正确，但使用该指针时会报错

	// 访问野指针
	cout << *p << endl; // (进程 38412)已退出，代码为 -1073741819

	system("pause");

	return 0;
}